{
  "name": "dentim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pil12ipi17/dentim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pil12ipi17/dentim/issues"
  },
  "homepage": "https://github.com/pil12ipi17/dentim#readme"
}
